//@version=5
indicator("SMC auto entry by Kato - Filtered", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500)

// ==========================================
// CONTROL PANEL & RISK MATRIX
// ==========================================
swing_len   = input.int(14, title="Structural Sensitivity (Peka Tren)")
rr_ratio    = input.float(3.0, title="Strict Risk to Reward Ratio")

// SETTING WARNA FILTERED (Hanya SL, Entry, TP yang Menonjol)
color_tp         = #00e676  // Target TP (Neon Green)
color_entry      = #2196f3  // Entry Utama (Bright Blue)
color_sl         = #ff1744  // Invalidation / SL (Neon Red)
color_thin_white = color.new(color.white, 80) // Garis bantu lainnya dibuat putih tipis transparan

color_tp_zone    = color.new(#00e676, 93)
color_sl_zone    = color.new(#ff1744, 93)

// ==========================================
// 24-HOUR STATS TRACKER DATABASE
// ==========================================
bool new_day = ta.change(time("D")) != 0

var int total_entry_24h = 0
var int win_tp_24h      = 0
var int los_sl_24h      = 0

if new_day
    total_entry_24h := 0
    win_tp_24h      := 0
    los_sl_24h      := 0

// ==========================================
// DETEKSI REAL-TIME MARKET STRUCTURE
// ==========================================
var float last_ph = na
var int   ph_bar  = na
var float last_pl = na
var int   pl_bar  = na

ph = ta.pivothigh(high, swing_len, swing_len)
pl = ta.pivotlow(low, swing_len, swing_len)

var float highest_since_ph = na
var float lowest_since_pl = na

if not na(ph)
    last_ph := ph
    ph_bar  := bar_index[swing_len]
    highest_since_ph := high[swing_len]

if not na(pl)
    last_pl := pl
    pl_bar  := bar_index[swing_len]
    lowest_since_pl := low[swing_len]

if not na(highest_since_ph)
    highest_since_ph := math.max(highest_since_ph, high)

if not na(lowest_since_pl)
    lowest_since_pl := math.min(lowest_since_pl, low)

// State Machine Engine
var bool trade_active    = false
var bool is_bullish      = false
var int  setup_start_bar = na
var bool zone_touched    = false
var int  bars_since_touch = na // Tracker durasi sejak menyentuh zona (Anti-Noise)

// Nilai Batas Setup Aktif
var float active_tp      = na
var float active_entry   = na
var float active_sl      = na

// Sinkronisasi Level internal Matriks 7 Garis
var float p0 = na
var float p25 = na
var float p50 = na
var float p618 = na
var float p75 = na
var float p88 = na
var float p100 = na

// ==========================================
// INISIALISASI VISUAL LINE & LABELS
// ==========================================
var line l1 = line.new(na, na, na, na, color=color_tp, width=2, style=line.style_solid)
var line l2 = line.new(na, na, na, na, color=color_thin_white, width=1, style=line.style_solid)
var line l3 = line.new(na, na, na, na, color=color_thin_white, width=1, style=line.style_solid)
var line l4 = line.new(na, na, na, na, color=color_entry, width=2, style=line.style_solid) 
var line l5 = line.new(na, na, na, na, color=color_thin_white, width=1, style=line.style_solid)
var line l6 = line.new(na, na, na, na, color=color_thin_white, width=1, style=line.style_solid)
var line l7 = line.new(na, na, na, na, color=color_sl, width=2, style=line.style_solid)

var label lbl0 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_tp, style=label.style_label_left, size=size.small)
var label lbl25 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_thin_white, style=label.style_label_left, size=size.small)
var label lbl50 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_thin_white, style=label.style_label_left, size=size.small)
var label lbl618 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_entry, style=label.style_label_left, size=size.small)
var label lbl75 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_thin_white, style=label.style_label_left, size=size.small)
var label lbl88 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_thin_white, style=label.style_label_left, size=size.small)
var label lbl100 = label.new(na, na, "", color=color.new(color.white, 100), textcolor=color_sl, style=label.style_label_left, size=size.small)

var box live_box_tp = box.new(na, na, na, na, bgcolor=color_tp_zone, border_color=color.new(color.white, 100))
var box live_box_sl = box.new(na, na, na, na, bgcolor=color_sl_zone, border_color=color.new(color.white, 100))

// ==========================================
// CRITICAL CANDLESTICK PATTERN DETECTOR
// ==========================================
candle_body = math.abs(close - open)
total_range = high - low
upper_wick  = high - math.max(open, close)
lower_wick  = math.min(open, close) - low

// 1. Engulfing Patterns
bullish_engulfing = (close[1] < open[1]) and (close > open) and (close >= open[1]) and (close - open > open[1] - close[1])
bearish_engulfing = (close[1] > open[1]) and (close < open) and (close <= open[1]) and (open - close > close[1] - open[1])

// 2. Pin Bar / Rejection Candlestick
bullish_pinbar = (lower_wick > total_range * 0.5) and (candle_body < total_range * 0.35)
bearish_pinbar = (upper_wick > total_range * 0.5) and (candle_body < total_range * 0.35)

// ==========================================
// LOGIKA RADAR BERJALAN & DETEKSI ENTRY
// ==========================================
if not trade_active
    float current_high = highest_since_ph
    float current_low  = lowest_since_pl
    float current_range = current_high - current_low
    
    if close > last_ph
        is_bullish := true
    else if close < last_pl
        is_bullish := false
        
    if is_bullish
        p0   := current_high
        p25  := current_high - (current_range * 0.25)
        p50  := current_high - (current_range * 0.50)
        p618 := current_high - (current_range * 0.618) 
        p75  := current_high - (current_range * 0.75)
        p88  := current_high - (current_range * 0.88)
        p100 := current_low
        active_entry := p618
        active_sl    := p100
        active_tp    := p618 + ((p618 - p100) * rr_ratio)
    else
        p0   := current_low
        p25  := current_low + (current_range * 0.25)
        p50  := current_low + (current_range * 0.50)
        p618 := current_low + (current_range * 0.618)  
        p75  := current_low + (current_range * 0.75)
        p88  := current_low + (current_range * 0.88)
        p100 := current_high
        active_entry := p618
        active_sl    := p100
        active_tp    := p618 - ((p100 - p618) * rr_ratio)

    // Sinkronisasi Perpanjangan Garis
    int start_x = math.max(ph_bar, pl_bar)
    line.set_xy1(l1, start_x, active_tp)
    line.set_xy2(l1, bar_index, active_tp)
    
    line.set_xy1(l2, start_x, p25)
    line.set_xy2(l2, bar_index, p25)
    
    line.set_xy1(l3, start_x, p50)
    line.set_xy2(l3, bar_index, p50)
    
    line.set_xy1(l4, start_x, active_entry)
    line.set_xy2(l4, bar_index, active_entry)
    
    line.set_xy1(l5, start_x, p75)
    line.set_xy2(l5, bar_index, p75)
    
    line.set_xy1(l6, start_x, p88)
    line.set_xy2(l6, bar_index, p88)
    
    line.set_xy1(l7, start_x, active_sl)
    line.set_xy2(l7, bar_index, active_sl)
    
    int offset_x = bar_index + 2
    label.set_x(lbl0, offset_x)
    label.set_y(lbl0, active_tp)
    label.set_text(lbl0, " TP")
    
    label.set_x(lbl25, offset_x)
    label.set_y(lbl25, p25)
    label.set_text(lbl25, "") 
    
    label.set_x(lbl50, offset_x)
    label.set_y(lbl50, p50)
    label.set_text(lbl50, "") 
    
    label.set_x(lbl618, offset_x)
    label.set_y(lbl618, active_entry)
    label.set_text(lbl618, " ENTRY")
    
    label.set_x(lbl75, offset_x)
    label.set_y(lbl75, p75)
    label.set_text(lbl75, "") 
    
    label.set_x(lbl88, offset_x)
    label.set_y(lbl88, p88)
    label.set_text(lbl88, "") 
    
    label.set_x(lbl100, offset_x)
    label.set_y(lbl100, active_sl)
    label.set_text(lbl100, " SL")
    
    box.set_lefttop(live_box_tp, na, na)
    box.set_rightbottom(live_box_tp, na, na)
    box.set_lefttop(live_box_sl, na, na)
    box.set_rightbottom(live_box_sl, na, na)

    // Deteksi Utama: Harga Harus Menyentuh Area Entry Terlebih Dahulu
    if is_bullish and low <= active_entry and low > active_sl
        zone_touched := true
        bars_since_touch := 0
    else if not is_bullish and high >= active_entry and high < active_sl
        zone_touched := true
        bars_since_touch := 0
    else if zone_touched
        bars_since_touch := bars_since_touch + 1

    // FILTER 1: Jika harga meninggalkan zona tanpa konfirmasi > 5 bar, nyatakan hangus (Reset Zone)
    if bars_since_touch > 5
        zone_touched := false
        bars_since_touch := na

// ==========================================
// STRIKTURISASI KONFIRMASI DAN EXECUTION LOCK
// ==========================================
// FILTER 2: Batas toleransi close harga agar tidak mengejar sinyal yang terlanjur terbang (Maks 30% jarak ke TP)
float max_bull_chase = active_entry + ((active_tp - active_entry) * 0.3)
float max_bear_chase = active_entry - ((active_entry - active_tp) * 0.3)

bool valid_bullish_confirmation = (bullish_engulfing or bullish_pinbar or (close > open and ta.crossover(close, active_entry))) and close <= max_bull_chase
bool valid_bearish_confirmation = (bearish_engulfing or bearish_pinbar or (close < open and ta.crossunder(close, active_entry))) and close >= max_bear_chase

var bool signal_buy = false
var bool signal_sell = false

signal_buy := false
signal_sell := false

if not trade_active and zone_touched
    if is_bullish and valid_bullish_confirmation and low > active_sl
        trade_active := true
        zone_touched := false
        bars_since_touch := na
        total_entry_24h := total_entry_24h + 1
        setup_start_bar := bar_index
        signal_buy := true 
    else if not is_bullish and valid_bearish_confirmation and high < active_sl
        trade_active := true
        zone_touched := false
        bars_since_touch := na
        total_entry_24h := total_entry_24h + 1
        setup_start_bar := bar_index
        signal_sell := true 

// Plot Sinyal Valid Hasil Filter Proximity & Timeout
plotshape(signal_buy, title="Valid Buy Confirmation", style=shape.triangleup, location=location.belowbar, color=#00e676, size=size.small)
plotshape(signal_sell, title="Valid Sell Confirmation", style=shape.triangledown, location=location.abovebar, color=#ff1744, size=size.small)

// Reset Deteksi Zona jika Struktur Berubah Sebelum Candle Terkonfirmasi
if ta.change(last_ph) != 0 or ta.change(last_pl) != 0
    zone_touched := false
    bars_since_touch := na

// ==========================================
// FASE TRACKING SETUP AKTIF
// ==========================================
if trade_active
    line.set_x2(l1, bar_index)
    line.set_x2(l2, bar_index)
    line.set_x2(l3, bar_index)
    line.set_x2(l4, bar_index)
    line.set_x2(l5, bar_index)
    line.set_x2(l6, bar_index)
    line.set_x2(l7, bar_index)
    
    int offset_x = bar_index + 2
    label.set_x(lbl0, offset_x)
    label.set_x(lbl25, offset_x)
    label.set_x(lbl50, offset_x)
    label.set_x(lbl618, offset_x)
    label.set_x(lbl75, offset_x)
    label.set_x(lbl88, offset_x)
    label.set_x(lbl100, offset_x)
    
    if is_bullish
        box.set_lefttop(live_box_tp, setup_start_bar, active_tp)
        box.set_rightbottom(live_box_tp, bar_index, active_entry)
        box.set_lefttop(live_box_sl, setup_start_bar, active_entry)
        box.set_rightbottom(live_box_sl, bar_index, active_sl)
    else
        box.set_lefttop(live_box_tp, setup_start_bar, active_entry)
        box.set_rightbottom(live_box_tp, bar_index, active_tp)
        box.set_lefttop(live_box_sl, setup_start_bar, active_sl)
        box.set_rightbottom(live_box_sl, bar_index, active_entry)

    if is_bullish
        if high >= active_tp
            box.new(setup_start_bar, active_tp, bar_index, active_entry, bgcolor=color_tp_zone, border_color=color.new(color.white, 100))
            box.new(setup_start_bar, active_entry, bar_index, active_sl, bgcolor=color_sl_zone, border_color=color.new(color.white, 100))
            win_tp_24h := win_tp_24h + 1
            label.new(bar_index, high, "STRUCTURAL TP TARGET HIT", color=color.green, textcolor=color.white, style=label.style_label_down, size=size.small)
            trade_active := false 
        else if low <= active_sl
            los_sl_24h := los_sl_24h + 1
            trade_active := false 
            
    else 
        if low <= active_tp
            box.new(setup_start_bar, active_entry, bar_index, active_tp, bgcolor=color_tp_zone, border_color=color.new(color.white, 100))
            box.new(setup_start_bar, active_sl, bar_index, active_entry, bgcolor=color_sl_zone, border_color=color.new(color.white, 100))
            win_tp_24h := win_tp_24h + 1
            label.new(bar_index, low, "STRUCTURAL TP TARGET HIT", color=color.green, textcolor=color.white, style=label.style_label_up, size=size.small)
            trade_active := false
        else if high >= active_sl
            los_sl_24h := los_sl_24h + 1
            trade_active := false

// ==========================================
// RADAR AUTOMATIC FOREX SESSION TRACKER
// ==========================================
int utc_hour = hour(time, "UTC")
string current_session = "ASIA"

if utc_hour >= 0 and utc_hour < 8
    current_session := "ASIA"
else if utc_hour >= 8 and utc_hour < 13
    current_session := "LONDON"
else if utc_hour >= 13 and utc_hour < 17
    current_session := "LONDON / NY"
else if utc_hour >= 17 and utc_hour < 22
    current_session := "NEW YORK"
else
    current_session := "SYDNEY"

// ==========================================
// PREMIUM UI HEADS-UP DASHBOARD DISPLAY
// ==========================================
var table info_board = table.new(position.top_right, 2, 4, bgcolor=#1a1c22, border_color=#374151, border_width=1)

if barstate.islast
    table.cell(info_board, 0, 0, "TOTAL ENTRY 24 JAM", bgcolor=#2196f3, text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(info_board, 1, 0, "  " + str.tostring(total_entry_24h) + "  ", bgcolor=#2a2e39, text_color=color.white, text_size=size.small, text_halign=text.align_center)
    
    table.cell(info_board, 0, 1, "WIN / TP", bgcolor=color.new(color_tp, 20), text_color=color_tp, text_size=size.small, text_halign=text.align_left)
    table.cell(info_board, 1, 1, "  " + str.tostring(win_tp_24h) + "  ", bgcolor=#2a2e39, text_color=color_tp, text_size=size.small, text_halign=text.align_center)
    
    table.cell(info_board, 0, 2, "LOS / SL", bgcolor=color.new(color_sl, 20), text_color=color_sl, text_size=size.small, text_halign=text.align_left)
    table.cell(info_board, 1, 2, "  " + str.tostring(los_sl_24h) + "  ", bgcolor=#2a2e39, text_color=color_sl, text_size=size.small, text_halign=text.align_center)
    
    table.cell(info_board, 0, 3, "SESSION", bgcolor=#4b5563, text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(info_board, 1, 3, " " + current_session + " ", bgcolor=#2a2e39, text_color=color.yellow, text_size=size.small, text_halign=text.align_center)
